ToyB0x/git-dash/action.yml
name: 'git-dash.com'
author: 'ToyB0x'
description: 'Analyze git activity'
branding:
  color: 'blue'
  icon: 'activity'
inputs:
  GDASH_MODE:
    description: "One of the following modes: ORGANIZATION_APP | SINGLE_REPOSITORY | SAMPLE"
    required: true
  GDASH_GITHUB_ORGANIZATION_NAME:
    description: "GitHub organization name to analyze"
    required: true
  GDASH_GITHUB_INTERNAL_APP_ID:
    description: "Required if GDASH_MODE is 'ORGANIZATION_APP'. GitHub App ID for GitHub API Read Only Access (Internal App for each organization)"
    required: false
  GDASH_GITHUB_INTERNAL_APP_PRIVATE_KEY_STRING:
    description: "Required if GDASH_MODE is 'ORGANIZATION_APP'. GitHub App private key for GitHub API Read Only Access (Internal App key for each organization)"
    required: false
  GITHUB_TOKEN:
    description: "Required if GDASH_MODE is 'SINGLE_REPOSITORY'. GitHub Token generated by GitHub Actions"
    required: false
  GDASH_WORKSPACE_ID:
    description: "Group ID to send report"
    required: true
  GDASH_WORKSPACE_API_KEY:
    description: "Group API key to send report"
    required: true
  GDASH_COLLECT_DAYS_LIGHT_TYPE_ITEMS:
    description: "How many days to collect (light cost items eg: PR, Review)"
    required: true
  GDASH_COLLECT_DAYS_HEAVY_TYPE_ITEMS:
    description: "How many days to collect (heavy cost items eg: Commit, Event Timeline)"
    required: true
  GDASH_DISCARD_DAYS:
    description: "How many days to discard ago"
    required: true
  GDASH_ENV:
    description: "git-dash environment (normally prd)"
    required: false
    default: "prd"
  ONLY_CONFIG_CHECK:
    description: "if true, only check config"
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Check out
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
      with:
        repository: 'ToyB0x/git-dash'

    - name: Enable corepack for pnpm
      run: corepack enable pnpm
      shell: bash

    - name: Setup & Restore Node cache
      uses: actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af # v4
      with:
        cache: 'pnpm'
        node-version-file: 'package.json'

    - name: Install all packages
      run: pnpm install --frozen-lockfile
      shell: bash

    - name: Build all packages
      run: pnpm turbo build --filter=@git-dash/cli
      shell: bash

    - name: Env Check
      run: pnpm jobs check config
      shell: bash
      working-directory: apps/cli
      env:
        GDASH_ENV: ${{ inputs.GDASH_ENV }}
        GDASH_MODE: ${{ inputs.GDASH_MODE }}
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        GDASH_GITHUB_ORGANIZATION_NAME: ${{ inputs.GDASH_GITHUB_ORGANIZATION_NAME }}
        GDASH_WORKSPACE_ID: ${{ inputs.GDASH_WORKSPACE_ID }}
        GDASH_WORKSPACE_API_KEY: ${{ inputs.GDASH_WORKSPACE_API_KEY }}
        GDASH_COLLECT_DAYS_LIGHT_TYPE_ITEMS: ${{ inputs.GDASH_COLLECT_DAYS_LIGHT_TYPE_ITEMS }}
        GDASH_COLLECT_DAYS_HEAVY_TYPE_ITEMS: ${{ inputs.GDASH_COLLECT_DAYS_HEAVY_TYPE_ITEMS }}
        GDASH_DISCARD_DAYS: ${{ inputs.GDASH_DISCARD_DAYS }}
        GDASH_GITHUB_INTERNAL_APP_ID: ${{ inputs.GDASH_GITHUB_INTERNAL_APP_ID }}
        GDASH_GITHUB_INTERNAL_APP_PRIVATE_KEY_STRING: ${{ inputs.GDASH_GITHUB_INTERNAL_APP_PRIVATE_KEY_STRING }}

    - name: Restore DB / Migrate DB
      run: pnpm jobs db download && pnpm jobs db migrate
      shell: bash
      if : ${{ inputs.ONLY_CONFIG_CHECK == 'false' }}
      working-directory: apps/cli
      env:
        GDASH_ENV: ${{ inputs.GDASH_ENV }}
        GDASH_MODE: ${{ inputs.GDASH_MODE }}
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        GDASH_GITHUB_ORGANIZATION_NAME: ${{ inputs.GDASH_GITHUB_ORGANIZATION_NAME }}
        GDASH_WORKSPACE_ID: ${{ inputs.GDASH_WORKSPACE_ID }}
        GDASH_WORKSPACE_API_KEY: ${{ inputs.GDASH_WORKSPACE_API_KEY }}
        GDASH_COLLECT_DAYS_LIGHT_TYPE_ITEMS: ${{ inputs.GDASH_COLLECT_DAYS_LIGHT_TYPE_ITEMS }}
        GDASH_COLLECT_DAYS_HEAVY_TYPE_ITEMS: ${{ inputs.GDASH_COLLECT_DAYS_HEAVY_TYPE_ITEMS }}
        GDASH_DISCARD_DAYS: ${{ inputs.GDASH_DISCARD_DAYS }}
        GDASH_GITHUB_INTERNAL_APP_ID: ${{ inputs.GDASH_GITHUB_INTERNAL_APP_ID }}
        GDASH_GITHUB_INTERNAL_APP_PRIVATE_KEY_STRING: ${{ inputs.GDASH_GITHUB_INTERNAL_APP_PRIVATE_KEY_STRING }}

    - name: Collect Stats
      run: pnpm jobs aggregate organization
      shell: bash
      if : ${{ inputs.ONLY_CONFIG_CHECK == 'false' }}
      working-directory: apps/cli
      env:
        GDASH_ENV: ${{ inputs.GDASH_ENV }}
        GDASH_MODE: ${{ inputs.GDASH_MODE }}
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        GDASH_GITHUB_ORGANIZATION_NAME: ${{ inputs.GDASH_GITHUB_ORGANIZATION_NAME }}
        GDASH_WORKSPACE_ID: ${{ inputs.GDASH_WORKSPACE_ID }}
        GDASH_WORKSPACE_API_KEY: ${{ inputs.GDASH_WORKSPACE_API_KEY }}
        GDASH_COLLECT_DAYS_LIGHT_TYPE_ITEMS: ${{ inputs.GDASH_COLLECT_DAYS_LIGHT_TYPE_ITEMS }}
        GDASH_COLLECT_DAYS_HEAVY_TYPE_ITEMS: ${{ inputs.GDASH_COLLECT_DAYS_HEAVY_TYPE_ITEMS }}
        GDASH_DISCARD_DAYS: ${{ inputs.GDASH_DISCARD_DAYS }}
        GDASH_GITHUB_INTERNAL_APP_ID: ${{ inputs.GDASH_GITHUB_INTERNAL_APP_ID }}
        GDASH_GITHUB_INTERNAL_APP_PRIVATE_KEY_STRING: ${{ inputs.GDASH_GITHUB_INTERNAL_APP_PRIVATE_KEY_STRING }}

    - name: Report Result
      run: pnpm jobs export workspace
      shell: bash
      if : ${{ inputs.ONLY_CONFIG_CHECK == 'false' }}
      working-directory: apps/cli
      env:
        GDASH_ENV: ${{ inputs.GDASH_ENV }}
        GDASH_MODE: ${{ inputs.GDASH_MODE }}
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        GDASH_GITHUB_ORGANIZATION_NAME: ${{ inputs.GDASH_GITHUB_ORGANIZATION_NAME }}
        GDASH_WORKSPACE_ID: ${{ inputs.GDASH_WORKSPACE_ID }}
        GDASH_WORKSPACE_API_KEY: ${{ inputs.GDASH_WORKSPACE_API_KEY }}
        GDASH_COLLECT_DAYS_LIGHT_TYPE_ITEMS: ${{ inputs.GDASH_COLLECT_DAYS_LIGHT_TYPE_ITEMS }}
        GDASH_COLLECT_DAYS_HEAVY_TYPE_ITEMS: ${{ inputs.GDASH_COLLECT_DAYS_HEAVY_TYPE_ITEMS }}
        GDASH_DISCARD_DAYS: ${{ inputs.GDASH_DISCARD_DAYS }}
        GDASH_GITHUB_INTERNAL_APP_ID: ${{ inputs.GDASH_GITHUB_INTERNAL_APP_ID }}
        GDASH_GITHUB_INTERNAL_APP_PRIVATE_KEY_STRING: ${{ inputs.GDASH_GITHUB_INTERNAL_APP_PRIVATE_KEY_STRING }}

ToyB0x/git-dash/.github/workflows/actions-marketplace.yml
- name: run marketplace action test as SINGLE_REPOSITORY MODE
  uses: './' # Uses an action in the root directory
  with:
    GDASH_ENV: "dev"
    GDASH_MODE: "SINGLE_REPOSITORY" # ORGANIZATION_APP | SINGLE_REPOSITORY | SAMPLE
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GDASH_GITHUB_ORGANIZATION_NAME: "test-org-name" # TODO: ORGANIZATION_APP | SINGLE_REPOSITORY モードのどちらでもActionsの環境変数から取得できるので削除する
    GDASH_WORKSPACE_ID: "test-group-id" # NOTE: 技術的にはTokenに含められるが、ユーザ自身が後で再確認しやすいようにymlに直接記載できるように残しておく
    GDASH_WORKSPACE_API_KEY: "test-group-api-key"
    GDASH_COLLECT_DAYS_LIGHT_TYPE_ITEMS: 180
    GDASH_COLLECT_DAYS_HEAVY_TYPE_ITEMS: 60
    GDASH_DISCARD_DAYS: 180
    ONLY_CONFIG_CHECK: 'true'

ToyB0x/git-dash/.github/workflows/stats.yml
- uses: ToyB0x/git-dash@dev
  with:
      GDASH_ENV: "dev"
      GDASH_MODE: "SINGLE_REPOSITORY"
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      GDASH_GITHUB_ORGANIZATION_NAME: ${{ github.repository_owner }}
      GDASH_WORKSPACE_ID: ${{ vars.GDASH_WORKSPACE_ID }}
      GDASH_WORKSPACE_API_KEY: ${{ secrets.GDASH_WORKSPACE_API_KEY }}
      GDASH_COLLECT_DAYS_LIGHT_TYPE_ITEMS: 7
      GDASH_COLLECT_DAYS_HEAVY_TYPE_ITEMS: 7
      GDASH_DISCARD_DAYS: 180

ToyB0x/git-dash/.github/workflows/stats.yml
- uses: ToyB0x/git-dash@dev
  with:
      GDASH_ENV: "dev"
      GDASH_MODE: "SINGLE_REPOSITORY"
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      GDASH_GITHUB_ORGANIZATION_NAME: ${{ github.repository_owner }}
      GDASH_WORKSPACE_ID: ${{ vars.GDASH_WORKSPACE_ID }}
      GDASH_WORKSPACE_API_KEY: ${{ secrets.GDASH_WORKSPACE_API_KEY }}
      GDASH_COLLECT_DAYS_LIGHT_TYPE_ITEMS: 180
      GDASH_COLLECT_DAYS_HEAVY_TYPE_ITEMS: 60
      GDASH_DISCARD_DAYS: 180